# cloud_run_job_repo1

cloud_run_job/: Dockerfile  pom.xml  samplefile.json
cloud_run_job/src/main/java/com/container_demo/cloud_run_job/: CloudRunJobApplication.java
cloud_run_job/src/main/java/com/container_demo/cloud_run_job/configuration/: RestTemplateConfiguration.java
cloud_run_job/src/test/java/com/container_demo/cloud_run_job/: CloudRunJobApplicationTests.java
